<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/custom_gradient_background">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Steps"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/primary_dark"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_slab_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_instruction_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_light"
        android:scrollbars="vertical"
        android:padding="8dp" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_add_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add step"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_primary"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_save_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save steps"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_secondary"
        android:textColor="@color/white" />
</LinearLayout>
